<?php

use Illuminate\Database\Seeder;

use App\Book;

class BookSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $titles = ["100 Хадис", "Черная риторика: Власть и магия слова", "Поток: Психология оптимального переживания", "Хадис 52", "B", "C", "D"];
        $description = ["Еңбекте адамзаттың асылы, Алланың сүйікті елшісі Мұхаммед Мұстафа пайғамбарымыздың (саллаллаһу аләйһи уә сәлләм) ең таңдаулы 100 хадисі іріктелген. Руханияттың тереңіне тартатын мағынасы зор, тәлімі мол бұл хадистер иман байлығын жоғары қойған барша оқырман қауымға арналған.",
                        "Карстен Бредемайер — тренер № 1 в области коммуникативной техники для всей немецкоговорящей Европы. Черная риторика, по Бредемайеру, — это умение манипулировать всеми риторическими средствами и методами для того, чтобы в процессе переговоров или выступления оппонент или аудитория пришли к необходимому для вас выводу; отличать, в каком контексте и при каких вопросах ваши аргументы ничего не значат или, наоборот, являются решающими; устранять противоречия и давать «красную нить» каждому разговору; превращать негативное мышление и поведение собеседника в позитивное и конструктивное; находчиво и элегантно устранять ловушки; в горячих спорах не терять головы и вести себя уверенно. Книгу Бредемайера отличает новый нестандартный подход, предлагающий как для начинающих, так и для профессионалов удачное сочетание методов, техник и упражнений для тренировки. С первых страниц становится ясно, что автор — специалист в своей области, а от легкого и остроумного стиля изложения получаешь истинное удовольствие. Прочитав эту книгу, вы поймете, насколько велика магия слова, усовершенствуете свое восприятие, отточите свой стиль ведения дискуссий — и начнете вести их совсем по-другому. Книга рассчитана на широкую аудиторию.",
                        "В своей культовой книге выдающийся ученый Михай Чиксентмихайи представляет совершенно новый подход к теме счастья. Счастье для него сродни вдохновению, а состояние, когда человек полностью поглощен интересным делом, в котором максимально реализует свой потенциал, Чиксентмихайи называет потоком. Автор анализирует это плодотворное состояние на примере представителей самых разных профессий и обнаруживает, что эмоциональный подъем, который испытывают художники, артисты, музыканты, доступен в любом деле. Более того, к нему надо стремиться – и не только в целенаправленной деятельности, но и в отношениях, в дружбе, в любви. На вопрос, как этому научиться, и отвечает книга.",
                        "D", "C", "B", "A" 
                    ];
        $imgs = [route('get_cover', ['name' => 0]), route('get_cover', ['name' => 1])];
        $links = [route('get_book', ['name' => 0]), route('get_book', ['name' => 1])];
        $data = json_decode(file_get_contents("database/seeds/result.json"), true);
        for ($i = 1; $i < 73; $i++) {
            if ($data[$i]['title'] == null) echo $i;
            Book::create([
                'title' => ($data[$i]['title'] != null) ? $data[$i]['title'] : 'Аты жоқ',
                'description' => $data[$i]['description'],
                'img' => 'https://reader.prosthesis.kz/api/cover/'.($i),//route('get_cover', ['name' => $i + 1]),
                'link' => 'https://reader.prosthesis.kz/api/book/'.($i),//route('get_book', ['name' => $i + 1])
            ]);
        }
    }
}